<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作表</title>
    <script src="jquery.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            font-size: 20px;
            box-sizing: border-box;

        }

        #container {
            width: 900px;
            height: 1230px;
            border: 1px solid #333;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 30px 1200px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #39f;
            color: #fff;
        }

        #times {
            display: flex;
            flex-direction: column;
            background-color: #39f;

        }

        #times>div {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #fff;
            flex-grow: 1;
        }

        #todos {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .row {
            flex-grow: 1;
            border-bottom: 1px solid #333;
        }

        .todo {
            background-color: #39f;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid rgb(122, 189, 255);
            margin-left: 10px;
            flex-direction: column;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id='navbar'>
        <div class='navbar-left'>
            TODO工作表
        </div>
        <div class="navbar-right">
            <a href="adduser.php">新增會員</a>
            <a href="users.php">管理會員</a>
            <a href="todos.html">工作表</a>
            <a href="workadd.php">新增工作</a>
            <a href="work.php">工作管理</a>
            <a href="logout.php">登出</a>
        </div>
    </div>

    <div id="container">
        <div class="grid">
            <div class="header">時間</div>
            <div class="header">工作計畫</div>
            <div id="times"></div>
            <div id="todos"></div>
        </div>
    </div>
</body>
<script>
    let todos = [];

    $.ajax({
        type: 'post',
        dataType: 'json',
        url: 'api.php?do=select',
        success: function (result) {
            todos = result

            render()
        }
    })

    const timesDiv = $('#times')
    const todosDiv = $('#todos')

    function render() {
        const renderedTodos = []
        for (let i = 0; i < 24; i++) {
            if (i % 2 == 0) {
                const timeDiv = document.createElement('div')
                timeDiv.innerText = `${i}-${i + 2}`
                timesDiv.append(timeDiv)

            }
            const rowDiv = document.createElement('div')
            rowDiv.className = 'row'
            rowDiv.dataset.starttime = i

            for (let j = 0; j < todos.length; j++) {
                todo = todos[j]
                if (todo.starttime == i) {
                    const width = 100;
                    const height = (todo.endtime - todo.starttime) / 2 * 100

                    todo.order = 0
                    for (let k = 0; k < renderedTodos.length; k++) {
                        if (todo.order == renderedTodos[k].order && parseInt(renderedTodos[k].endtime) > parseInt(todo.starttime)) {
                            todo.order = renderedTodos[k].order + 1

                        }

                    }
                    const offset = todo.order * (width + 10)

                    $(rowDiv).append($(`
                <div class="todo" data-id=${todo.id}>
                    <div><a href="workmodify.php?id=${todo.id}">${todo.workname}</a></div>
                    <div>${todo.starttime}-${todo.endtime}</div>
                    <div>${todo.process}</div>
                    <div>${todo.priority}</div>
                    </div>
                    `).css({
                        width: '100px',
                        height: `${height}px`,
                        left: `${offset}px`,
                        top: todo.starttime * 50 + 'px'
                    }));

                    renderedTodos.push(todo)
                    renderedTodos.sort(function (a, b) {
                        return a['order'] - b['order']
                    })

                }
            }


            todosDiv.append(rowDiv)
        }
        $(".row").droppable({
            accept: '.todo',
            tolerance: 'pointer',
            drop: function (e, ui) {
                // console.log(event)
                const starttime = parseInt(e.target.dataset.starttime)
                const id = ui.draggable[0].dataset.id
                const todo = todos.find(todo => todo.id == id)

                const interval = todo.endtime - todo.starttime
                const endtime = starttime + interval
                if (endtime <= 24) {
                    todo.starttime = starttime
                    todo.endtime = endtime

                    $.ajax({
                        type: 'POST',
                        data: JSON.stringify({
                            id,
                            starttime,
                            endtime,

                        }),
                        url: "api.php?do=update",
                        success: function (result) {
                            console.log(result)
                        }
                    })


                }
                rerender()
            }
        })

        $('.todo').draggable({
            // axis: 'y',
            // containment: '#todos',
        })

        $("body").droppable({
            accept: '.todo',
            tolerance: 'pointer',
            drop: function (e, ui) {
                //console.log(ui.offset.left)
                if (ui.offset.left < 400 | ui.offset.left > 1200) {
                    location.href = 'workadd.php';
                }
            }
        })
    }
    function rerender() {

        timesDiv.html('')
        todosDiv.html('')

        // $("#times").empty()
        // $("#todos").empty()
        render()
    }
</script>

</html>