<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        .loading {
            position: fixed;
        }

        .circle {
            width: 60px;
            height: 60px;
            background-color: tomato;
            margin-left: 15px;
            border-radius: 50%;
            animation: loading 1s infinite;
            position: absolute;
        }

        .circle:nth-child(1) {
            animation-delay: 0s;
        }

        .circle:nth-child(2) {
            animation-delay: -.25s;
            background-color: cornflowerblue;
        }

        .circle:nth-child(3) {
            animation-delay: -.5s;
            background-color: burlywood;
        }

        .circle:nth-child(4) {
            animation-delay: -.75s;
            background-color: crimson;
        }

        @keyframes loading {
            0% {
                top: -45px;
                left: -45px;
            }

            25% {
                top: -45px;
                left: 45px;
            }


            50% {
                top: 45px;
                left: 45px;
            }

            75% {
                top: 45px;
                left: -45px;
            }

            100% {
                top: -45px;
                left: -45px;
            }
        }
    </style>
</head>

<body>
<div class="loading">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>

</html>