<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登入</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      section {
        width: 60%;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px auto;
      }
      .inputBox {
        width: calc(30px * 4);
        border: 1px solid #bbb;
        border-radius: 5px;
        height: 30px;
      }
      .captcha_img {
        width: 30px;
      }
      .grid {
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;

        position: absolute;
        top: 50%;
        left: 50%;

        transition: 0.5s;
        transform: translate(-50%, -50%) scale(0);

        line-height: 70px;
      }
      .grid.active {
        transform: translate(-50%, -50%) scale(1);
      }
      .doubleCheck {
        width: 250px;
        height: 250px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .doubleCheck > div {
        border: 1px solid #ddd;
        width: 100%;
        height: 100%;
      }
      .doubleCheck > div.active {
        background-color: #39f;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form action="loginprocess.php" method="post" ref="loginForm">
        <h1>咖啡商品展示系統</h1>
        <section>
          <h1>登入</h1>
          <p>帳號：<input type="text" name="account" /></p>
          <p>密碼：<input type="password" name="password" /></p>
        </section>

        <section class="captcha">
          <h1>驗證碼：</h1>
          <div ref="img"></div>
          <div
            ref="inputBox"
            class="inputBox"
            @dragover.prevent=""
            @drop="onDrop"
          ></div>
          <button type="button" @click="createImg">重新產生</button>
          <div>{{randNum ? "由小到大排列" : "由大到小排列"}}</div>
          {{'答案:'+captcha_ans}}

          <input type="hidden" name="captchaAns" :value="captchaAns" />
        </section>

        <section class="grid">
          <h1>圖型驗證</h1>
          <h2>{{title[randNum]}}</h2>
          <div class="doubleCheck">
            <div
              v-for="i in 4"
              :key="i"
              :data-key="i"
              @click="e => e.target.classList.toggle('active')"
            ></div>
          </div>
          <input type="hidden" name="gridAns" :value="gridAns" />
          <button type="button" @click="onSubmit">登入</button>
          <button type="reset">重設</button>
        </section>
      </form>
    </div>

    <script>
      let input = [];

      const app = Vue.createApp({
        data() {
          return {
            captchaAns: false,
            gridAns: false,
            captcha_ans: [],
            randNum: Math.round(Math.random()),
            title: ["垂直", "水平"],
            wins: {
              垂直: ["13", "24"],
              水平: ["12", "34"],
            },
            dragKey: null,
          };
        },
        mounted() {
          this.createImg();
        },
        methods: {
          createImg() {
            let number = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
            for (let i = 65; i < 91; i++) {
              number.push(String.fromCharCode(i));
              number.push(String.fromCharCode(i + 32));
            }
            console.log();
            let imgAry = this.$refs.img;
            let inputBox = this.$refs.inputBox;
            let ans = [];
            input = [];

            inputBox.innerHTML = "";
            imgAry.innerHTML = "";

            for (let i = 0; i < 4; i++) {
              let img = document.createElement("img");

              num = number[Math.floor(Math.random() * number.length)];
              img.src = "captcha.php?num=" + num;
              img.dataset.id = num;
              img.className = "captcha_img";
              img.setAttribute("draggable", true);
              img.addEventListener("dragstart", this.onDragstart);

              // $(img).draggable({
              //   revert: true,
              // });
              imgAry.append(img);
              ans.push(num);
            }
            if (this.randNum) {
              ans = ans.sort((a, b) => {
                return a.charCodeAt() - b.charCodeAt();
              });
            } else {
              ans.sort((a, b) => {
                return b.charCodeAt() - a.charCodeAt();
              });
            }

            this.captcha_ans = ans.join("");
          },
          onDragstart(e) {
            this.dragKey = e.target.dataset.id;
          },
          onDrop(e) {
            if (e.target.className !== "inputBox") return;

            const target = document.querySelector(
              `.captcha_img[data-id="${this.dragKey}"]`
            );
            e.target.appendChild(target);

            const input = [...e.target.querySelectorAll(".captcha_img")]
              .map((x) => x.dataset.id)
              .join("");
            if (input == this.captcha_ans) {
              document.querySelector(".grid").classList.add("active");
            }
          },
          onSubmit() {
            const doubleCheckBlocks = [
              ...document.querySelectorAll(".doubleCheck .active"),
            ];
            const values = doubleCheckBlocks.map((b) => b.dataset.key);
            const input = values.join("");
            const answer = this.wins[this.title[this.randNum]];
            if (answer.includes(input)) {
              this.captchaAns = true;
              this.gridAns = true;
            }

            setTimeout(() => {
              this.$refs.loginForm.submit();
            });
            // let main = this.wins[this.title[this.randNum]];
            // let ans = this.captcha_ans;

            // if (input == ans) {
            //   this.$refs.captchaAns.value = true;
            // }
            // if (JSON.stringify(main).includes(this.grid)) {
            //   this.$refs.gridAns.value = true;
            // }
            // this.$refs.loginForm.submit();
          },
        },
      }).mount("#app");

      // let inp = [];
      // $(".inputBox").droppable({
      //   drop: function (e, ui) {
      //     $(this).append(ui.helper[0]);
      //     input += ui.helper[0].dataset.id;
      //     console.log(input);
      //     if (input.length >= 4) {
      //       document.querySelector(".grid").classList.add("active");
      //     }
      //   },
      // });
    </script>
  </body>
</html>
